# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream factory {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///factory/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # serverブロック内で使用するルートディレクトリを指定
  root /factory/public;
 
 # リバースプロキシ設定 
 location / {
        proxy_pass http://factory;
 }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  # 指定のファイルが存在するかを左から探す
  try_files  $uri/index.html $uri @factory;
  keepalive_timeout 5;
}       
